db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sub?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
db.username=root
db.password=zy199901182313